## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-0849e6483c9006ac9858.js
  Cache-Control: public, max-age=31536000, immutable
/styles.dcb92289f7c90cd46868.css
  Cache-Control: public, max-age=31536000, immutable
/styles-083a06cb5740baaf347d.js
  Cache-Control: public, max-age=31536000, immutable
/f0d55cd093e6f763c0ccd50872bd1de1400ddf35-35b33fb546c82c2910f9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-9154e055bad05243ed9f.js
  Cache-Control: public, max-age=31536000, immutable
/781bee6b07be78d7f9cf20492a3b6b7c694ca545-458c7575ad7db5a28e22.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-a39f9ffb9432b0d056ea.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-42dcb569fd7aa59f5c1d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-75871abfbe01466f10d0.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-cf5ac09e7c8d29f0681b.js
  Cache-Control: public, max-age=31536000, immutable
/framework-c72bc97044f5171661be.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-4e6fe729857540a32463.js
  Cache-Control: public, max-age=31536000, immutable
/app-1b9f0cd55162f80ae87a.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-cf5ac09e7c8d29f0681b.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-c72bc97044f5171661be.js>; rel=preload; as=script
  Link: </532a2f07-4e6fe729857540a32463.js>; rel=preload; as=script
  Link: </app-1b9f0cd55162f80ae87a.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-0849e6483c9006ac9858.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-cf5ac09e7c8d29f0681b.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-c72bc97044f5171661be.js>; rel=preload; as=script
  Link: </532a2f07-4e6fe729857540a32463.js>; rel=preload; as=script
  Link: </app-1b9f0cd55162f80ae87a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </f0d55cd093e6f763c0ccd50872bd1de1400ddf35-35b33fb546c82c2910f9.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-9154e055bad05243ed9f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-cf5ac09e7c8d29f0681b.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-c72bc97044f5171661be.js>; rel=preload; as=script
  Link: </532a2f07-4e6fe729857540a32463.js>; rel=preload; as=script
  Link: </app-1b9f0cd55162f80ae87a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </f0d55cd093e6f763c0ccd50872bd1de1400ddf35-35b33fb546c82c2910f9.js>; rel=preload; as=script
  Link: </781bee6b07be78d7f9cf20492a3b6b7c694ca545-458c7575ad7db5a28e22.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-a39f9ffb9432b0d056ea.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-cf5ac09e7c8d29f0681b.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-c72bc97044f5171661be.js>; rel=preload; as=script
  Link: </532a2f07-4e6fe729857540a32463.js>; rel=preload; as=script
  Link: </app-1b9f0cd55162f80ae87a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </f0d55cd093e6f763c0ccd50872bd1de1400ddf35-35b33fb546c82c2910f9.js>; rel=preload; as=script
  Link: </781bee6b07be78d7f9cf20492a3b6b7c694ca545-458c7575ad7db5a28e22.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-42dcb569fd7aa59f5c1d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-cf5ac09e7c8d29f0681b.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-c72bc97044f5171661be.js>; rel=preload; as=script
  Link: </532a2f07-4e6fe729857540a32463.js>; rel=preload; as=script
  Link: </app-1b9f0cd55162f80ae87a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </f0d55cd093e6f763c0ccd50872bd1de1400ddf35-35b33fb546c82c2910f9.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-9154e055bad05243ed9f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-cf5ac09e7c8d29f0681b.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-c72bc97044f5171661be.js>; rel=preload; as=script
  Link: </532a2f07-4e6fe729857540a32463.js>; rel=preload; as=script
  Link: </app-1b9f0cd55162f80ae87a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </f0d55cd093e6f763c0ccd50872bd1de1400ddf35-35b33fb546c82c2910f9.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-75871abfbe01466f10d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-cf5ac09e7c8d29f0681b.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-c72bc97044f5171661be.js>; rel=preload; as=script
  Link: </532a2f07-4e6fe729857540a32463.js>; rel=preload; as=script
  Link: </app-1b9f0cd55162f80ae87a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </f0d55cd093e6f763c0ccd50872bd1de1400ddf35-35b33fb546c82c2910f9.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-75871abfbe01466f10d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/showcase/
  Link: </webpack-runtime-cf5ac09e7c8d29f0681b.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-c72bc97044f5171661be.js>; rel=preload; as=script
  Link: </532a2f07-4e6fe729857540a32463.js>; rel=preload; as=script
  Link: </app-1b9f0cd55162f80ae87a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </f0d55cd093e6f763c0ccd50872bd1de1400ddf35-35b33fb546c82c2910f9.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-75871abfbe01466f10d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/showcase/page-data.json>; rel=preload; as=fetch; crossorigin
