<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deep Chaitanya</title>
    <meta
            name="viewport"
            content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: border-box;
        }
        body {
            background-color: #222222;
            color: #dddddd;
            font-family: "Source Sans Pro", sans-serif;
        }
        .wl {
            width: 100%;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        h3 {
            margin-bottom: 0;
        }
        p{
            margin-top: 4px;
            line-height: 1.8;
        }
        a {
            text-decoration-color: rgb(229, 180, 138);
            color: rgb(229, 180, 138);
            text-decoration-line: none;
            text-decoration-style: solid;
            text-decoration-thickness: auto;
            text-shadow: 3px 1px 0 rgba(26, 26, 26, 0.85), -3px 1px 0 rgba(26, 26, 26, 0.85), 2px 1px 0 rgba(26, 26, 26, 0.85), -2px 1px 0 rgba(26, 26, 26, 0.85), 1px 1px 0 rgba(26, 26, 26, 0.85), -1px 1px 0 rgba(26, 26, 26, 0.85), 0 1px 0 rgba(26, 26, 26, 0.85);
            background-image: linear-gradient(to bottom, rgba(229, 180, 138, 0) 50%, rgba(229, 180, 138, 0.2) 50%);
            background-repeat: repeat-x;
            background-size: 2px 2px;
            background-position: 0 calc(100% - 1px);
            &:hover {
                color: #e5b48a;
                background-image: linear-gradient(to bottom, rgba(229, 180, 138, 0) 50%, #e5b48a 50%);
            }
        }

        #social-links a {
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="wl">
    <h2>Hi, I'm Deep</h2>
    <p>
        @seadeep42 on most online platforms.<br /><br />
        I am a web developer, designer, and builder with an interest in interactive web apps, visualizations, 3D web interfaces, open data, maps, and urbanization.<br /><br />
        In the past, I worked in logistics, robotics, AR/VR, and e-bikes.<br /><br />
        Here are a few links to my online presence:<br />
        <span id="social-links">
            <a href="https://github.com/seadeep42" target="_blank">github</a>
            <a href="https://twitter.com/seadeep42" target="_blank">twitter</a>
            <a href="https://www.linkedin.com/in/seadeep42" target="_blank">linkedin</a>
            <a href="https://signal.me/#eu/eDBRpxi0mlMbVzlH15MAAo1jKgvDvfBf/D6XcEg2ubiEQhEfc1RHSpw9ADG+5wkA" target="_blank">signal</a>
            <a href="https://discordapp.com/users/seadeep42" target="_blank">discord</a>
            <a href="https://instagram.com/seadeep42" target="_blank">instagram</a>
            <a href="https://substack.com/@seadeep42" target="_blank">substack</a>
        </span>
        <br /><br />
        I'm also available for work. Please check out my resume <a href="/resume.pdf">here</a>.
    </p>
</div>
</body>
</html>
